<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical"
    tools:context=".welcome">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:src="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@font/ubuntubold"
        android:text="@string/app_name"
        android:textColor="@color/dark_blue"
        android:textSize="50sp"
        android:paddingTop="20dp" /> <!-- Add padding top of 20dp -->

</RelativeLayout>
