<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableRow>

        <TextView
            android:id="@+id/tvt"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/ubuntubold"
            android:text="O_ID"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:fontFamily="@font/ubuntubold"
            android:text="@string/bt_details"
            android:textColor="@color/white" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntubold"
            android:text="@string/tve" />

        <TextView
            android:id="@+id/tve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntubold"
            android:gravity="left" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntubold"
            android:text="@string/tvl" />

        <TextView
            android:id="@+id/tvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntubold" />
    </TableRow>

</TableLayout>